{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "../..",
    "outDir": "dist/types",
    "types": []
  },
  "include": ["index.tsx", "../../src/global.d.ts"]
}
